
# Generated on https://github.com/settings/tokens
#
# WARNING: DO NOT SHARE OR PUBLISH THIS TOKEN ONLINE
# THIS APPLICATION IS A FRONTEND ONLY APPLICATION
# DEPLOYING THIS APPLICATION WITH REAL CREDENTIALS WILL LEAK YOUR
# GITHUB TOKEN. KEEP THIS PROJECT PRIVATE AND LOCAL ONLY.
VITE_GH_TOKEN=xxx