
# Generated on https://github.com/settings/tokens
#
# WARNING: DO NOT SHARE OR PUBLISH THIS TOKEN ONLINE
# THIS APPLICATION IS A FRONTEND ONLY APPLICATION
# DEPLOYING THIS APPLICATION WITH REAL CREDENTIALS WILL LEAK YOUR
# GITHUB TOKEN. KEEP THIS PROJECT PRIVATE AND LOCAL ONLY.
VITE_GH_TOKEN=''

# Graph QL Proxy setup
#
# If the following env variable is set, the GraphQL queries will
# go through this proxy that holds the tokens, so they are not
# exposed publicly.
# This is used in https://cside-challenge.rigoli.dev
# Setting this URL will ignore the VITE_GH_TOKEN value.
# Leave this empty to use the token above directly.
VITE_GH_PROXY_URL=''